body {
    background-color: #ff6c9d;
}

* {
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    Left: 0;
    width: 100%;
    padding: 40px 100px;

    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;

    &.sticky {
        background-color: #fff;
        padding: 10px 100px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);

        .logo {
            color: #111;
        }

        .navigation {
            li {
                a {
                    color: #111;
                }
            }
        }
    }

    .logo {
        color: #fff;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;

        span {
            color: #ff0157;
        }

    }

    .navigation {
        position: relative;
        display: flex;

        li {
            List-style: none;
            margin-left: 30px;

            a {
                text-decoration: none;
                color: #fff;
                font-weight: 300;
            }
        }
    }
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: url();
    // background-size:cover;
}

.about {
    width: 100%;
    min-height: 100vh;
}